sonar.projectKey=asantaba_202214_BaseProject
sonar.organization=asantaba
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/src/cats/cats.controller.ts.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202214_BaseProject
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
